<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ads Manager</title>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Clicks</th>
                    <th>Priority</th>
                    <th>Impressions</th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                <tr class="priority_200">
                    <td>Lorem ipsum dolor si Headphones.</td>
                    <td>857</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>190</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>

                <tr class="priority_600">
                    <td>Lorem ipsum dolor si Solution.</td>
                    <td>620</td>
                    <td><i class="fas fa-circle"></i>600</td>
                    <td>478</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>

                <tr class="priority_300">
                    <td>Lorem ipsum dolor si Cables.</td>
                    <td>500</td>
                    <td><i class="fas fa-circle"></i>300</td>
                    <td>322</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>

                <tr class="priority_200">
                    <td>Memory foam tips</td>
                    <td>430</td>
                    <td><i class="fas fa-circle"></i>200</td>
                    <td>197</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>

                <tr class="priority_300">
                    <td>Cables over top</td>
                    <td>170</td>
                    <td><i class="fas fa-circle"></i>300</td>
                    <td>289</td>
                    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>