@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0; 
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 900px;
    gap: 20px;
    margin: auto;
}

.card{
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 300px;

}

.card_header img{
    width: 100%;
    height: 200px;
    background: no-repeat;
    object-fit: cover;
}

.card_body img{
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.card_body{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 250px;
}

.tag{
    background: grey;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: white;
    padding: 2px 10px;
    text-transform: uppercase;
}

.tag_teal{
    background-color: turquoise ;
}

.tag_purple{
    background-color: purple;
}

.tag_pink{
    background-color: palevioletred;
}

.card_body h4{
    margin:10px 0;
}

.card_body p{
    font-size: 13px;
    margin-bottom: 40px;
}

.user{
    display: flex;
    margin-top: auto;
}

.user img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.user_info h5{
    margin: 0;
}

.user_info small{
    color: #555555;
}


@media(max-width:940px){
    .container{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}